# LingvaSfero_apis

./: .gitignore  pom.xml  settings.gradle.kts
admin_api/: pom.xml
admin_api/src/main/: AdminApi.kt
admin_api/src/main/kotlin/: AdminApi.kt
admin_api/src/main/kotlin/admin/dto/: AddEditCategoryDto.kt  AddEditLanguageDto.kt
admin_api/src/main/kotlin/configuration/: ApiKeyAuthFilter.kt  SecurityConfiguration.kt
admin_api/src/main/kotlin/controller/: PingController.kt
admin_api/src/main/kotlin/feature/category/: AddEditCategoryDto.kt  AdminCategoryController.kt
admin_api/src/main/kotlin/feature/content_creator/: AddEditChannelController.kt  AddEditContentCreatorController.kt
admin_api/src/main/kotlin/feature/language/: AddEditLanguageDto.kt  AdminLanguageController.kt
admin_api/src/main/kotlin/feature/login/: AdminLoginController.kt
admin_api/src/main/kotlin/feature/region/: AddEditRegionDto.kt  AdminRegionController.kt
admin_api/src/main/kotlin/mapper/: AdminMapper.kt
admin_api/src/main/resources/: application.properties
common/: pom.xml
common/src/main/kotlin/com/moineaufactory/lingvasferoapi/api/: ApiConfiguration.kt  SpotifyAuthInterceptor.kt
common/src/main/kotlin/com/moineaufactory/lingvasferoapi/api/dto/: ChannelDetailsDto.kt  ChannelPreviewDto.kt
common/src/main/kotlin/com/moineaufactory/lingvasferoapi/api/repository/: RssRepository.kt  SourceRepository.kt  SpotifyRepository.kt  YoutubeRepository.kt
common/src/main/kotlin/com/moineaufactory/lingvasferoapi/api/spotify/: SpotifyApi.kt  SpotifyDto.kt
common/src/main/kotlin/com/moineaufactory/lingvasferoapi/api/youtube/: YoutubeApi.kt  YoutubeDto.kt
common/src/main/kotlin/com/moineaufactory/lingvasferoapi/dto/: CategoryDto.kt  ChanneSourcelDto.kt  ChannelDto.kt  ContentCreatorDto.kt  ContentCreatorFilterDto.kt  ContentDto.kt  LanguageDto.kt  RegionDto.kt  TranslationDto.kt
common/src/main/kotlin/com/moineaufactory/lingvasferoapi/entity/: Category.kt  Channel.kt  ContentCreator.kt  ContentCreatorCategory.kt  Language.kt  Region.kt  Translation.kt
common/src/main/kotlin/com/moineaufactory/lingvasferoapi/mapper/: CategoryMapper.kt  ChannelMapper.kt  ChannelSourceMapper.kt  ContentCreatorMapper.kt  LanguageMapper.kt  RegionMapper.kt  TranslationMapper.kt
common/src/main/kotlin/com/moineaufactory/lingvasferoapi/repository/: CategoryRepository.kt  ChannelRepository.kt  ContentCreatorCategoryRepository.kt  ContentCreatorRepository.kt  LanguageRepository.kt  RegionRepository.kt  TranslationRepository.kt
common/src/main/kotlin/com/moineaufactory/lingvasferoapi/service/: CategoryService.kt  ChannelService.kt  ChannelSourceService.kt  ContentCreatorService.kt  LanguageService.kt  RegionService.kt  TranslationService.kt
common/src/main/kotlin/com/moineaufactory/lingvasferoapi/value/: ChannelSource.kt  SupportLevel.kt
common/src/main/kotlin/data/dto/: CategoryDto.kt  RegionDto.kt
common/src/main/kotlin/data/entity/: Language.kt  Region.kt  Translation.kt
common/src/main/kotlin/data/mapper/: CategoryMapper.kt  LanguageMapper.kt  RegionMapper.kt  TranslationMapper.kt
common/src/main/kotlin/data/repository/: LanguageRepository.kt  RegionRepository.kt
common/src/main/kotlin/data/service/: RegionService.kt  TranslationService.kt
common/src/main/kotlin/data/value/: SupportLevel.kt
common/src/main/resources/: api.properties
public_api/: pom.xml
public_api/src/main/kotlin/: PublicApi.kt
public_api/src/main/kotlin/configuration/: ApiKeyAuthFilter.kt  CorsConfiguration.kt  SecurityConfiguration.kt
public_api/src/main/kotlin/controller/: LanguagePreviewController.kt  PingController.kt
public_api/src/main/kotlin/dto/: LanguagePreviewDto.kt
src/main/resources/: application.properties
user_api/: pom.xml
user_api/src/main/kotlin/: UserApi.kt
user_api/src/main/kotlin/configuration/: CorsConfiguration.kt  SecurityConfiguration.kt
user_api/src/main/kotlin/controller/: CategoryController.kt  ChannelController.kt  ContentCreatorController.kt  LanguageController.kt  PingController.kt  RegionController.kt  TranslationController.kt
user_api/src/main/resources/: application.properties
(+62 files in other folders)
