spring.application.name=admin_api
spring.datasource.url=jdbc:postgresql://localhost:5432/lingvasfero
spring.datasource.username=${PG_LS_ADMI}
spring.datasource.password=${PG_LS_ADMI_PASS}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=9091
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

ls.admin.api.key=${LS_ADMIN_API}
ls.admin.api.username=${LS_ADMIN_API_USER}
ls.admin.api.password=${LS_ADMIN_API_PASSWORD}

logging.file.name=logs/admin_app.log
logging.file.path=logs