spring.application.name=admin_api
spring.datasource.url=jdbc:postgresql://localhost:5432/lingvasfero
spring.datasource.username=ADMIN_NAME
spring.datasource.password=ADMIN_PASSWORD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=9090
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
